annotated-types==0.6.0
beautifulsoup4==4.12.2
blis==0.7.11
catalogue==2.0.10
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
confection==0.1.4
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
cymem==2.0.8
DAWG-Python==0.7.2
Deprecated==1.2.14
deprecation==2.1.0
evernote==1.19
fonttools==4.47.2
ghostscript==0.7
idna==3.6
img2pdf==0.5.1
install==1.3.5
Jinja2==3.1.2
kiwisolver==1.4.5
langcodes==3.3.0
lxml==4.9.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mdurl==0.1.2
murmurhash==1.0.10
numpy==1.26.3
ocrmypdf==15.4.4
packaging==23.2
pandas==2.1.4
pdf2image==1.16.3
pdfminer.six==20221105
pdfplumber==0.10.3
pikepdf==8.11.2
Pillow==10.1.0
pluggy==1.3.0
preshed==3.0.9
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.17.2
pymorphy3==2.0.0
pymorphy3-dicts-ru==2.4.417150.4580142
PyMuPDF==1.23.7
PyMuPDFb==1.23.7
pyparsing==3.1.1
pypdf==3.17.2
PyPDF2==3.0.1
pypdfium2==4.25.0
pypdfocr==0.9.1
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2023.3.post1
reportlab==4.0.8
requests==2.31.0
rich==13.7.0
ru-core-news-md @ https://github.com/explosion/spacy-models/releases/download/ru_core_news_md-3.7.0/ru_core_news_md-3.7.0-py3-none-any.whl
seaborn==0.13.1
six==1.16.0
smart-open==6.4.0
soupsieve==2.5
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
thinc==8.2.2
tika==2.6.0
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
wasabi==1.1.2
watchdog==3.0.0
weasel==0.3.4
wrapt==1.16.0